server {
  root /var/www;
  index index.html index.htm;
  server_name www.azae.net;
  server_name azae.net;
  server_name localhost;
  server_name 178.32.240.90;

  gzip on;
  rewrite ^/apropos.*$ http://www.azae.net/about/ permanent;
}

