server {
  root /var/www;
  index index.html index.htm;
  server_name www.azae.net;
  server_name azae.net;
  server_name localhost;
  server_name 178.32.240.90;

  gzip on;
  gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  rewrite ^/apropos /about/ permanent;
  rewrite ^/services/formation /services/training/ permanent;
}

